stages:
  - coding-standards-compliance

coding-standards-compliance:
 stage: coding-standards-compliance
 tags: 
   - ubuntu-gun
 script:
   - ls -l 
   - sudo vendor/bin/phpcs -p --ignore=vendor --standard=vendor/glpi-project/coding-standard/GlpiStandard/ .


  

   

