stages:
  - coding-standards-compliance

coding-standards-compliance:
 stage: coding-standards-compliance
 tags: 
   - ubuntu-gun
 script:
   - id
   - ls -l vendor/squizlabs/php_codesniffer/bin
   - ./vendor/bin/phpcs -p --ignore=vendor --standard=vendor/glpi-project/coding-standard/GlpiStandard/ .


  

   

